<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="icon" 
      type="image/ico" 
      href="https://raw.githubusercontent.com/JPShiels/set08101/main/favicon.ico">
</head>

<title>The Mandalorian - Characters</title>

<body>
<div class="row">
<div class="sticky">
	<div class="column1">
		<div class="menucontainer"><p align="justify"><span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="https://raw.githubusercontent.com/JPShiels/set08101/main/Iron_heart.png"><div class="menutop-left"><h2><br/>M<br/>E<br/>N<br/>U</h2></div></span></div></div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="characters.html">Characters</a>
  <a href="locations.html">Locations</a>
  <a href="culture.html">Culture</a>
  <a href="quiz.html">Quiz</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>

<div class="column2">


<center><h1> The Mandalorian - Characters </h1></center>

<img src ="https://raw.githubusercontent.com/JPShiels/set08101/main/mando.jpg" width="100%"/>
<p>

<div class ="container"><tb1><p align="justify">Boba Fett
<p align="justify">

</tb1></div>  

<p>

<div class ="container"><tb1><p align="justify">Jango Fett
<p align="justify">

</tb1></div>

<p>

<div class ="container"><tb1><p align="justify">Bo-Katan Kryze
<p align="justify">

</tb1></div>

<p>
<div class ="container"><tb1><p align="justify">Sabine Wren
<p align="justify">

</tb1></div>

<p>
<div class ="container"><tb1><p align="justify"> Din Djarin - The Mandalorian

</tb1></div>

<p>


<div class ="container"><tb1><p align="justify">The Armourer
<p align="justify">

</tb1></div>

<p>


<div class ="container"><tb1><p align="justify">Paz Vizsla
<p align="justify">

</tb1></div>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6tJFtthY0rI1x06qb8NjK0?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

<p align="right">Copyright © 2022 Walt Disney Studios 
</div>

<div class="sticky">
<div class="column3">
 <!-- Rectangular switch -->
<p align="right"><img src="https://raw.githubusercontent.com/JPShiels/set08101/main/Website.png" width="100%">
<p align="right"><label class="switch">
  <input type="checkbox" onclick="toggleTheme()">
  <span class="slider"></span>
</label>



<script>
        function toggleTheme() {
            // Obtains an array of all <link>
            // elements.
            // Select your element using indexing.
            var theme = document.getElementsByTagName('link')[0];
  
            // Change the value of href attribute 
            // to change the css sheet.
            if (theme.getAttribute('href') == 'styles.css') {
                theme.setAttribute('href', 'MANDO.css');
            } else {
                theme.setAttribute('href', 'styles.css');
            }
        }
    </script>
</div>


</div>


</body>

</html>
